# resource-schedular

./: pom.xml
src/: readme.md
src/main/java/com/jpm/ipb/: ExpensiveResource.java  Gateway.java  GatewayImpl.java  Message.java  MessageGroup1.java  MessageGroup2.java  MessageImpl.java  MessageWithGroup.java  Messages.java  MsgGroup1.java  MsgGroup2.java  ResourceSchedulerMain.java  ResourceStatus.java  Scheduler.java  SchedulerAlgorithm.java  SchedulingAlgorithm.java
src/test/java/com/jpm/ipb/: ExpensiveResourceTest.java  GatewayImplTest.java  MessageGroup1Test.java  MessageGroup2Test.java  SchedulerTest.java  SchedulingAlgorithmTest.java
